language: go
env: GO111MODULE=on
deploy:
  provider: heroku
  api_key:
    secure: "ZfUpXUDMWSDThphAJT2hprrKEPl2FQZTVuqMBSujSc+52f/l3pR/yZN9xbMuy99qvDsTq9jwdqgdIui4o8dtDqDpehzHx83T8RfR+92poZtUaxB1KDqsbCsAoCoypIWJ+1HeHSLtt8l3yaIxcDc9qAADNXrpZRLMIWiIwn61a6L2D+e4lJaM5GZF4Oco31+YMAPjkPtqJgt3rqow7yugnHW+4nh6pPwyLuwFWzGdVSeaN18fKGxSJh2OU5Qodnbl2QHuRhiXlw/+X1p0Yw884H0xE6giK26nR/UaSw4zeShzCAIW0TGB7QGBXmhQU0lV1RnaoegZ7KIlpJfHRcrBEVl0uFDxKLyXw89I8h94KlnNtl9OH7CrMJ4w+1MEC6XywbaUI+1voOIS3DP60URl3igIRMSa/USw3t1M8qpwj+Pcs6S0NeT44/HaEGwYAKsMzA5zoGFjfyFGcYyLs53k1Ja7wYJDw4K5eQDrxIREf4AG7cXtYEoeuVkJ1o+h+xpjgK+pTpsmkpx3dmzd6QDc5VGocP+uz0V+Oik2gdnISoanqV6ACL+3Pqaf3mYCsPac3i9xmCC/ZZi3XyOhrL83vYvWg+CpM94FRr4bgE7GinOmG3JsX+WwuTNNuHqTZV0lJVa9WHqsEeQI7ztOvPYyH/N2aHu/gn99wsKj2WfUP0Y="
  app: datos2-actividad1
